﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="instruction_format" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="instruction_format">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="format" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="modul" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">
                    <xs:element name="coding" minOccurs="0">
                      <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                          <xs:element name="byte">
                            <xs:complexType>
                              <xs:attribute name="name" type="xs:string" />
                              <xs:attribute name="size" type="xs:short" />
                              <xs:attribute name="code" type="xs:hexBinary" use="optional" />
                              <xs:attribute name="desc" type="xs:string" use="optional" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="bits">
                            <xs:complexType>
                              <xs:attribute name="code" type="BitStringType"  use="optional" />   
                              <xs:attribute name="name" type="xs:string" />
                              <xs:attribute name="size" type="xs:short" />
                              <xs:attribute name="desc" type="xs:string" use="optional"/>
                              <xs:attribute name="opcode" type="NumberBoolType" use="optional"/>
                              <xs:attribute name="default" type="BitStringType" use="optional"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:choice>                          
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" />
                  <xs:attribute name="mode" type="ModeType" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="operand_rules" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="operand_rule" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="c" type="CodingType" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element name="rule" type="RuleType" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="name" type="OperandRuleNameType" />
                  <xs:attribute name="mode" type="ModeType" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="opcode_rules" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="opcode_rule" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="c" maxOccurs="1" type="OpcodeCodingType" />
                    <xs:element name="rule" type="RuleType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" />
                  <xs:attribute name="mode" type="ModeType" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="OpcodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="opcode" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BiteSizeType">
    <xs:restriction base="xs:short">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NumberBoolType">
    <xs:restriction base="xs:short">
      <xs:enumeration value="0" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BitStringType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0|1){1,7}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ModeType">
    <xs:list itemType="ModeTypeItem" />
  </xs:simpleType>
  <xs:simpleType name="ModeTypeItem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="64bit" />
      <xs:enumeration value="32bit" />
      <xs:enumeration value="16bit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OperandRuleNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([^\$\s]+)|\$[^\s\$]+\$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CodingNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^\s.]+\.[^\s.]+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="RuleType">
    <xs:attribute name="t" type="xs:string" />
    <xs:attribute name="s" type="SourceType" />
    <xs:attribute name="cop1" type="CodingNameType" use="optional"/>
    <xs:attribute name="cop2" type="BitStringType" use="optional"/>
    <xs:attribute name="cop3" type="CodingNameType" use="optional"/>
    <xs:attribute name="cop4" type="BitStringType" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="SourceType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+|(@([^\$']*('[^\$']*')?[^\$']*(\$[^\$']*\$)?[^\$']*)+)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CodingType">
    <xs:attribute name="op1" type="CodingNameType" />
    <xs:attribute name="op2" type="BitStringType" />
  </xs:complexType>
  <xs:simpleType name="OpcodeCodingNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\+[0-7])|[^\s.]+\.[^\s.]+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OpcodeCodingType">
    <xs:attribute name="op1" type="OpcodeCodingNameType" />
    <xs:attribute name="op2" type="BitStringType" />
  </xs:complexType>
</xs:schema>
