﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="instructions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="instructions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="operands" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="operand" minOccurs="0" maxOccurs="unbounded" >
                <xs:complexType>
                    <xs:attribute name="name" type="NonEmptyString" />
                    <xs:attribute name="op1" type="OperandType" />
                    <xs:attribute name="op2" type="OperandType" />
                    <xs:attribute name="op3" type="OperandType" />
                    <xs:attribute name="op4" type="OperandType" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="instruction" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="formats">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="format" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="form" type="FormType" />
                        <xs:attribute name="opcode" type="OpcodeType" />
                        <xs:attribute name="op_enc" type="xs:string" />
                        <xs:attribute name="bit64" type="NumberBoolType" />
                        <xs:attribute name="bit32" type="NumberBoolType" />
                        <xs:attribute name="bit16" type="NumberBoolType" />
                        <xs:attribute name="desc" type="xs:string" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="NonEmptyString" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NoOperandType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NA" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OperandType">
    <xs:union memberTypes="NonEmptyString NoOperandType" />
  </xs:simpleType>
  <xs:simpleType name="FormType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([A-Z|[0-9])+(( [^,\s]*)(, [^,\s]*){0,3})?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OpcodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(((\.([A-Z]|[a-z]|[0-9])*)* )?)(([0-9]|[a-f]|[A-F]){2}( ([0-9]|[a-f]|[A-F]){2})*)(( /\+([a-z]|[0-9]|[A-Z])*)?( /([a-z]|[0-9]|[A-Z])*)*)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NumberBoolType">
    <xs:restriction base="xs:short">
      <xs:enumeration value="0" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>